{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntraVerifiedId": {
    "DidInstance": "https://beta.did.msidentity.com/v1.0/",
    "DidAuthority": "<presentation-did>",
    "WellKnownDidJsonContents": "<contents-for-well-known-did.json>",
    "WellKnownDidConfigurationJsonContents": "<contents-for-well-known-did-configuration.json>",
    "TenantId": "<tenant-id>",
    "ClientId": "<client-id>",
    "ClientSecret": "<client-secret>",
    "ClientName": "Relecloud Instruments",
    "ApiKey": "<optional-api-key>",
    "IncludeReceipt": true,
    "RequestedCredentials": [
      {
        "Type": "Verified Staff",
        "Purpose": "Please prove that you are verified staff.",
        "AcceptedIssuers": [
          "<issuer-did>"
        ]
      },
      {
        "Type": "Verified Student",
        "Purpose": "Please prove that you are a verified student.",
        "AcceptedIssuers": [
          "<issuer-did>"
        ]
      }
    ]
  }
}