{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntraVerifiedId": {
    "DidInstance": "https://verifiedid.did.msidentity.com/v1.0",
    "DidAuthority": null,
    "WellKnownDidJsonContents": null,
    "WellKnownDidConfigurationJsonContents": null,
    "TenantId": null,
    "ClientId": null,
    "ClientSecret": null,
    "ClientName": "Relecloud Instruments",
    "ApiKey": null,
    "IncludeReceipt": false
  },
  "RelecloudInstruments": {
    "VerifiedCredentialIssuer": null,
    "StudentCredentialType": "Verified Student",
    "StaffCredentialType": "Verified Staff"
  }
}